{
  "appId": "com.lingumate.app",
  "appName": "LinguMate",
  "webDir": "dist",
  "bundledWebRuntime": false,
  "server": {
    "androidScheme": "https",
    "iosScheme": "capacitor",
    "cleartext": false
  },
  "plugins": {
    "Browser": {
      "packageId": "com.lingumate.app"
    },
    "Preferences": {},
    "Device": {},
    "App": {
      "launchUrl": "index.html"
    },
    "GoogleSignIn": {
      "AndroidServerClientId": "925702138089-urh2idvjauf1tbpv57vj1cj39tu6sdo6.apps.googleusercontent.com"
    }
  },
  "ios": {
    "contentInset": "automatic",
    "scrollEnabled": true,
    "backgroundColor": "#ffffff",
    "allowMixedContent": true
  },
  "android": {
    "allowMixedContent": true,
    "webContentsDebuggingEnabled": true
  }
}